<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\carli\Documents\GitHub\analisisnumerico\matlab\Secante.prj" location="C:\Users\carli\Documents\GitHub\analisisnumerico\matlab" name="Secante" target="target.mlapps" target-name="Package App">
    <param.appname>Secante</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\carli\AppData\Local\Temp\tp672ba550_6e22_4e75_b584_312baf43cf98.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>23850750-e63c-495f-8428-c8d2658428d7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App_secante.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\carli\Documents\GitHub\analisisnumerico" name="matlab" optional="false">C:\Users\carli\Documents\GitHub\analisisnumerico\matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>